*********************************************https://forums.raspberrypi.com/viewtopic.php?t=304041*********************************************

# Adapted from develone's notes, not tested, as I'm using VSCodium for my builds

git clone https://github.com/pekkanikander/pico-logic-analyser.git

cd pico-logic-analyser/

# For manual-builds, we need pico-sdk in this tree

git clone https://github.com/raspberrypi/pico-sdk
cd pico-sdk
git submodule update --init
cd ../
export PICO_SDK_PATH=$PWD/pico-sdk/

mkdir build
cd build
cmake ..
make

openocd -f interface/raspberrypi-swd.cfg -f target/rp2040.cfg -c "program pico-logic-analyser.elf verify reset exit"

------------

 uint CAPTURE_PIN_BASE = 17;
-uint CAPTURE_PIN_COUNT = 2;
-uint CAPTURE_N_SAMPLES = 200000;
+uint CAPTURE_PIN_COUNT = 20;
+uint CAPTURE_N_SAMPLES = 2000;


 uint CAPTURE_PIN_BASE = 17;
-uint CAPTURE_PIN_COUNT = 2;
-uint CAPTURE_N_SAMPLES = 200000;
+uint CAPTURE_PIN_COUNT = 20;
+uint CAPTURE_N_SAMPLES = 3000;
